<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Heaven Point Coaching Classes - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header Section -->
  <header>
    <nav>
      <div class="logo">
        <img src="channels4_profile.jpg" alt="Logo" style="height:50px; width:50px; vertical-align: middle;">
        The Heaven Point Coaching Classes
      </div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <img src="channels4_banner.jpg" alt="Coaching Banner" style="width:100%; height:auto;" />
    <h1>Welcome to The Heaven Point Coaching Classes</h1>
    <p>Your Success is Our Mission!</p>
    <a href="#contact" class="btn">Enroll Now</a>
  </section>

  <!-- About Us Section -->
  <section id="about" class="about">
    <h2>About Us</h2>
    <p>Welcome to THE HEAVEN POINT Coaching Classes. All types of courses of UP / CBSE / ICSE BOARDS are available here.</p>
    <p><strong>SUBJECTS:</strong> MATHEMATICS, SCIENCE (PHYSICS, CHEMISTRY, BIOLOGY), ENGLISH, HINDI, S.St.</p>
    <p>CHOOSE TO SHINE.</p>
    <p>Coordinator: Shivam Sir</p>
  </section>

  <!-- Courses Section -->
  <section id="courses" class="courses">
    <h2>Courses Offered</h2>
    <ul>
      <li>Mathematics - Class 3 to 12</li>
      <li>Science - Class 3 to 12</li>
      <li>English Grammar and Composition - Class 3 to 12</li>
      <li>Hindi - Class 3 to 12</li>
      <li>Social Studies (S.St.) - Class 3 to 12</li>
      <li>Competitive Exam Preparation</li>
      <li>Online and Offline Classes Available</li>
    </ul>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send</button>
    </form>
    <p>Contact Number: 8005759143</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 The Heaven Point Coaching Classes. All rights reserved.</p>
  </footer>
</body>
</html>
