/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3 {
  margin: 0;
}

/* Header Section */
header {
  background: #4CAF50;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo img {
  border-radius: 50%;
}

header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

header ul li a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 50px 20px;
  background: #f4f4f4;
}

.hero h1 {
  color: #333;
}

.hero p {
  margin: 10px 0;
  font-size: 18px;
}

.hero .btn {
  padding: 10px 20px;
  background: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.hero .btn:hover {
  background: #45a049;
}

/* About Section */
.about, .courses, .contact {
  padding: 40px 20px;
  background: #ffffff;
}

.about h2, .courses h2, .contact h2 {
  margin-bottom: 20px;
  color: #4CAF50;
}

/* Courses Section */
.courses ul {
  list-style: none;
  padding: 0;
}

.courses ul li {
  padding: 8px 0;
  border-bottom: 1px solid #e0e0e0;
}

/* Contact Section */
.contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
  margin: 0 auto;
}

.contact form input, .contact form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact form button {
  padding: 10px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact form button:hover {
  background: #45a049;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px;
  background: #4CAF50;
  color: white;
}