<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enroll Now - Application Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center mb-4">Coaching Application Form</h2>
    <form id="enrollmentForm">
      <!-- Personal Details -->
      <div class="mb-3">
        <label for="fullName" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="fullName" placeholder="Enter your full name" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email Address</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
      </div>
      <div class="mb-3">
        <label for="phone" class="form-label">Phone Number</label>
        <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
      </div>

      <!-- Course Selection -->
      <div class="mb-3">
        <label for="course" class="form-label">Select Course</label>
        <select class="form-select" id="course" required>
          <option value="">Choose...</option>
          <option value="3rd_to_12th">3rd to 12th</option>
          <option value="neet">NEET</option>
          <option value="cuet">CUET</option>
          <option value="iit">IIT</option>
          <option value="jee">JEE</option>
        </select>
      </div>

      <!-- Submit Button -->
      <div class="text-center">
        <button type="submit" class="btn btn-primary btn-lg">
          <i class="fas fa-paper-plane"></i> Submit Application
        </button>
      </div>
    </form>
  </div>

  <script>
    document.getElementById('enrollmentForm').addEventListener('submit', async function(event) {
      event.preventDefault();

      const formData = new FormData();
      formData.append('fullName', document.getElementById('fullName').value);
      formData.append('email', document.getElementById('email').value);
      formData.append('phone', document.getElementById('phone').value);
      formData.append('course', document.getElementById('course').value);

      try {
        const response = await fetch('http://localhost:5000/submit-form', {
          method: 'POST',
          body: formData
        });

        if (response.ok) {
          alert('Application Submitted Successfully!');
        } else {
          alert('Submission Failed! Please try again.');
        }
      } catch (error) {
        console.error('Error:', error);
        alert('Error submitting the form.');
      }
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
