
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.username }}'s Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-primary text-white p-4">
        <div class="container">
            <h1>Welcome, {{ user.username }}</h1>
            <nav>
                <a href="/profile" class="text-white">Profile</a>
                <a href="/logout" class="text-white ms-4">Logout</a>
            </nav>
        </div>
    </header>
    <section class="container py-5">
        <h2>Your Courses</h2>
        <ul class="list-group">
            {% for course in user.courses %}
                <li class="list-group-item">
                    <h5>{{ course.title }}</h5>
                    <p>{{ course.description }}</p>
                </li>
            {% else %}
                <p>No courses found.</p>
            {% endfor %}
        </ul>
    </section>
</body>
</html>
