
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Teaching Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <header class="bg-primary text-white p-4">
        <div class="container">
            <h1>Welcome to the Online Teaching Platform</h1>
            <nav>
                <a href="/login" class="text-white">Login</a>
            </nav>
        </div>
    </header>
    <section class="container py-5">
        <h2>Discover New Courses</h2>
        <p>Join our community of learners and teachers.</p>
    </section>
</body>
</html>
