
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.username }}'s Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-primary text-white p-4">
        <div class="container">
            <h1>{{ user.username }}'s Profile</h1>
            <nav>
                <a href="/dashboard" class="text-white">Dashboard</a>
                <a href="/logout" class="text-white ms-4">Logout</a>
            </nav>
        </div>
    </header>
    <section class="container py-5">
        <h3>Profile Information</h3>
        <ul class="list-group">
            <li class="list-group-item">Username: {{ user.username }}</li>
            <li class="list-group-item">Email: {{ user.email }}</li>
        </ul>
    </section>
</body>
</html>
